# kilimo_app

./: .gitignore  README.md  firebase.json  pubspec.yaml  splash.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/kilimo_app/: MainActivity.kt
assets/images/animations/: Docker-Logo-Animation.json  success-register-animation.json
assets/jsons/: loading.json
assets/language/: en.json  sw.json
assets/legal/: privacy_policy.md  terms_and_conditions.md
assets/model/: beans_labels.txt  labels.txt  rice_labels.txt
assets/models/: labels.txt
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: admin_navigation_menu.dart  app.dart  firebase_options.dart  main.dart  navigation_menu.dart  user_navigation_menu.dart
lib/bindings/: general_bindings.dart
lib/bindings/provider/: userProvider.dart
lib/common/styles/: shadow.dart  spacing_styles.dart
lib/common/widgets/: wrapper.dart
lib/data/models/: plant.dart  userModal.dart
lib/data/services/: classifier.dart  classify_image.dart  plant_service.dart  user_service.dart
lib/localization/: local_string.dart
lib/util/: app.dart
lib/util/constants/: api_constants.dart  boxes.dart  colors.dart  enums.dart  image_strings.dart  sizes.dart  text_strings.dart
lib/util/device/: device_utility.dart
lib/util/exceptions/: firebase_auth_exceptions.dart  firebase_exceptions.dart  format_exceptions.dart  platform_exceptions.dart
lib/util/formatters/: formatter.dart
lib/util/helpers/: helper_functions.dart  network_manager.dart
lib/util/http/: http_client.dart
lib/util/logging/: logger.dart
lib/util/popups/: full_screen_loader.dart  loaders.dart
lib/util/theme/: theme.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugins.cmake
macos/: firebase_app_id_file.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
(+312 files in other folders)
